#sublist {
  .control-label {
    font-size: 12px;
    font-weight: 700;
    color: #959595;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 8px;
  }

  .sub {
    padding: 4px 35px 4px 6px;
    margin-bottom: 2px;
    overflow-wrap: break-word;
  }
}